Config { font = "xft:monospace:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#303030"
       , fgColor = "#bbbbbb"
       , alpha = 255
       , position = Top
       , textOffset = -3
       , iconOffset = -3
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 

                      Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    
                    
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %cpu% | %memory% }\
                    \{ <fc=#ee9a00>%date%</fc>  "
       }
